<?xml version="1.0" encoding="UTF-8"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
  <system.web>
    <compilation debug="true" targetFramework="4.5"></compilation>    
    <httpRuntime targetFramework="4.5" />
  </system.web>
  <system.webServer>    
    <security>
    </security>      
    <directoryBrowse enabled="false" />    
    <caching>
      <profiles>
        <add extension=".html" policy="CacheForTimePeriod" kernelCachePolicy="CacheForTimePeriod" duration="14:00:00:00" />
      </profiles>
    </caching>    
    <!-- install rewrite module 'rewrite_x64_es-ES.msi' -->
    <rewrite>
      <rules>
        <rule name="index by defult" stopProcessing="true">
          <match url="^(.*)$" ignoreCase="false" />
          <conditions>
            <add input="{REQUEST_FILENAME}" matchType="IsFile" ignoreCase="false" negate="true" />
          </conditions>
          <action type="Rewrite" url="index.aspx" />
        </rule>
      </rules>
    </rewrite>    
    <defaultDocument>
      <files>
        <remove value="index.aspx" />
        <add value="index.aspx" />
      </files>
    </defaultDocument>
  </system.webServer>
  <appSettings>
    <!-- General app settings -->
    <add key="VERSION" value="0.0.0" />
    <add key="ENVIRONMENT" value="Local" />
    <add key="DEBUG" value="true" />
  </appSettings>
</configuration>
